#Must be 16 digits (replace with your own creation !)
secretKey=7070200000000007

#Elastic Search configurations
elastic.search.mode.cluster.name=shopizer
elastic.search.mode=local
elastic.search.cluster.host=http://localhost
elastic.search.cluster.port =9200
elastic.search.cluster.proxy.user=
elastic.search.cluster.proxy.password=
# elastic search configuration


# Infinispan Configuration

infinispan.cache.file.location=/home/ubuntu/infinispan

#Solr configuration

#solr.search.url=http://ec2-54-218-12-87.us-west-2.compute.amazonaws.com:8983/solr/
solr.search.url=http://localhost:8983/solr/

usersms.conf.authKey = 136130AKBIHI47586db37c
usersms.conf.web.url = http://control.msg91.com/api/postsms.php1234
paytm.transaction.url=https://pguat.paytm.com/oltp-web/processTransaction
